JWT_SECRET=something
COOKIE_SECRET=something

DATABASE_TYPE="postgres"
REDIS_URL=redis://localhost:6379
DATABASE_URL=postgres://postgres:Royal_Footwear@localhost:5432/medusa-db-cety1

DATABASE_TYPE=postgres
BACKEND_URL=http://localhost:7001
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://localhost:8000,http://localhost:7001
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=royal_footwear-storefront
STRIPE_API_KEY=sk_test_51P8jQ5Fu0eJ6Fz1QV1oJoJtPLKJKqmRqjWWrrQgVuBg2h1UVuxea9zRCjb66vhQwk4w9M2WN4h0Buh9MNAyQOoyI00R2DEhum3

STRIPE_WEBHOOK_SECRET=whsec_0595abfb5e7f186e5a6fb776b69e7bbb727ba4eee13cd21829fb269ebfe596f0

PAYPAL_SANDBOX=true
PAYPAL_CLIENT_ID=ASqon1roIucZU8L1vQSwcMJTvmU8e-Oz9L_wSatUeD9GOHQf1tw4p19Wv0B_Pk-IRA_KhQJJk2niWuNL
PAYPAL_CLIENT_SECRET=ENF_V5BFQOwODgjyrMLRiS5CetGhGlLNBoDkZbp6Gza2cgIngTO7JXRPRFtRHVB_byxfvP7hzl5TrT1n
PAYPAL_AUTH_WEBHOOK_ID=39027052Y4885054S

SENDGRID_API_KEY=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
SENDGRID_FROM=royal@benvilikazi.tech
SENDGRID_ORDER_PLACED_ID=<ORDER_PLACED_TEMPLATE_ID> 

ALGOLIA_APP_ID=JK9DD2C182
ALGOLIA_ADMIN_API_KEY=20583771d82afd3f09cdf6a509a450a6

SEGMENT_WRITE_KEY=<YOUR_SEGMENT_WRITE_KEY>

STORAGE_BUCKET_REF=<found in the settings>
STORAGE_SERVICE_KEY=<this is the service role key, not the public>
BUCKET_NAME=<bucket name>

REDIS_URL=redis://red-cot3qba1hbls73av2m90:6379,


